// This is the file where you should try to attach your styles to semantic
// elements.

// Decorative mixins
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

// Debug styles
#demo-grid {
  .left, .right, .middle,
  .first, .second, .third, .fourth,
  .fifth, .sixth {
    background-color: @base2;
    .rounded-corners(3px);
    p {
      margin: 0.5em;
      padding: 0.5em;
      color: @base3;
      background-color: @blue;
      overflow: hidden;
      .rounded-corners(3px);
    }
  }
}

#demo-grid  {
  [class^=line] {
    //#grid.row(400px, 66%);
    //#grid.row(100%, 100%);
    #grid.row();
    margin-bottom: 0.25em;
  }
}

// basic stuff
#demo-grid .line1 .left { #grid.one-col(); }
#demo-grid .line1 .right { #grid.eleven-col(); }
#demo-grid .line2 .left { #grid.two-col(); }
#demo-grid .line2 .right { #grid.ten-col(); }
#demo-grid .line3 .left { #grid.three-col(); }
#demo-grid .line3 .right { #grid.nine-col(); }
#demo-grid .line4 .left { #grid.four-col(); }
#demo-grid .line4 .right { #grid.eight-col(); }
#demo-grid .line5 .left { #grid.five-col(); }
#demo-grid .line5 .right { #grid.seven-col(); }
#demo-grid .line6 .left { #grid.six-col(); }
#demo-grid .line6 .right { #grid.six-col(); }


// columns with offsets

#demo-grid .line7 .left { #grid.three-col(); #grid.offset-by-one(); }
#demo-grid .line8 .left { #grid.three-col(); #grid.offset-by-two(); }
#demo-grid .line9 .left { #grid.three-col(); #grid.offset-by-three(); }
#demo-grid .line10 .left { #grid.three-col(); #grid.offset-by-four(); }
#demo-grid .line11 .left { #grid.three-col(); #grid.offset-by-five(); }
#demo-grid .line12 .left { #grid.three-col(); #grid.offset-by-six(); }
#demo-grid .line13 .left { #grid.three-col(); #grid.offset-by-seven(); }
#demo-grid .line14 .left { #grid.three-col(); #grid.offset-by-eight(); }
#demo-grid .line15 .left { #grid.three-col(); #grid.offset-by-nine(); }
#demo-grid .line16 .left { #grid.two-col(); #grid.offset-by-ten(); }
#demo-grid .line17 .left { #grid.one-col(); #grid.offset-by-eleven(); }

// push/pull

#demo-grid .line18 .left { #grid.six-col(); #grid.push-six(); }
#demo-grid .line18 .right { #grid.six-col(); #grid.pull-six(); }
#demo-grid .line19 .left { #grid.four-col(); #grid.push-eight(); }
#demo-grid .line19 .middle { #grid.four-col(); }
#demo-grid .line19 .right { #grid.four-col(); #grid.pull-eight(); }
#demo-grid .line20 .first { #grid.three-col(); #grid.push-nine(); }
#demo-grid .line20 .second { #grid.three-col(); #grid.push-three(); }
#demo-grid .line20 .third { #grid.three-col(); #grid.pull-three(); }
#demo-grid .line20 .fourth { #grid.three-col(); #grid.pull-nine(); }
#demo-grid .line21 .first { #grid.two-col(); #grid.push-ten(); }
#demo-grid .line21 .second { #grid.two-col(); #grid.push-six(); }
#demo-grid .line21 .third { #grid.two-col(); #grid.push-two(); }
#demo-grid .line21 .fourth { #grid.two-col(); #grid.pull-two(); }
#demo-grid .line21 .fifth { #grid.two-col(); #grid.pull-six(); }
#demo-grid .line21 .sixth { #grid.two-col(); #grid.pull-ten; }